.advantage-photo {
  margin: 0;
  line-height: 0;
  height: 260px;

  &--city {
    background: #c47266 url("../../img/main-city-mobile@1x.jpg") no-repeat;
    background-position: center center;
    background-size: cover;

    @media @retina {
      background-image: url("../../img/main-city-mobile@2x.jpg");
    }
  }

  &--bridge {
    background: #c16b52 url("../../img/main-bridge-mobile@1x.jpg") no-repeat;
    background-position: center center;
    background-size: cover;

    @media @retina {
      background-image: url("../../img/main-bridge-mobile@2x.jpg");
    }
  }
}

@media (min-width: @tablet-width) {
  .advantage-photo {
    height: 256px;

    &--city {
      background-image: url("../../img/main-city-tablet@1x.jpg");
    }

    &--bridge {
      background-image: url("../../img/main-bridge-tablet@1x.jpg");
    }
  }
}

@media (min-width: @tablet-width) and (min-resolution: 144dpi),
  (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
  .advantage-photo {
    &--city {
      background-image: url("../../img/main-city-tablet@2x.jpg");
    }

    &--bridge {
      background-image: url("../../img/main-bridge-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .advantage-photo {
    &--city {
      background-image: url("../../img/main-city-desktop@1x.jpg");
      background-position: 0% center;
    }

    &--bridge {
      background-image: url("../../img/main-bridge-desktop@1x.jpg");
      background-position: 0% 53%;
    }
  }
}

@media (min-width: @desktop-width) and (min-resolution: 144dpi),
  (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
  .advantage-photo {
    &--city {
      background-image: url("../../img/main-city-desktop@2x.jpg");
    }

    &--bridge {
      background-image: url("../../img/main-bridge-desktop@2x.jpg");
    }
  }
}
