@media (min-width: @tablet-width) {
  .advantage {
    display: flex;

    &--reverse-order {
      flex-direction: row-reverse;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantage__info {
    width: 33.33%;
  }

  .advantage__photo {
    width: 66.66%;
  }
}
