.advantages-wrapper {
  padding: 0 20px;
  background-color: @advantage-other-color;
}

@media (min-width: @tablet-width) {
  .advantages-wrapper {
    display: flex;
    padding: 0;
  }

  .advantages-wrapper__item {
    width: 33.33%;
  }
}
