.advantage-feature {
  margin: 0;
}

.advantage-feature__title {
  position: relative;
  margin: 0;
  margin-bottom: 14px;
  padding-bottom: 5px;
  padding-top: 9px;
  padding-left: 50px;

  .set-title();
  color: @title-color;
}

.advantage-feature__text {
  margin: 0;
  margin-bottom: 18px;
  padding-left: 50px;
}

@media (min-width: @tablet-width) {
  .advantage-feature {
    padding-top: 160px;
    width: 33.3%;

    &--gift {
      order: 1;
    }
  }

  .advantage-feature__title {
    margin: 0 auto;
    margin-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  .advantage-feature__text {
    margin: 0 auto;
    margin-bottom: 62px;
    padding-left: 10px;
    padding-right: 10px;
    width: 67%;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .advantage-feature__text {
    margin-bottom: 84px;
    width: 80%;
  }

  .advantage-feature--gift .advantage-feature__text {
    width: 50%;
  }
}
