.advantage-feature-list {
  margin: auto;
  padding: 20px;
  padding-top: 35px;
  padding-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .advantage-feature-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    width: auto;
  }
}
