.button {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;

  padding-top: 15px;
  padding-bottom: 18px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  outline: none;

  background-color: @button-color;
  color: #ffffff;

  font-size: 21px;
  font-height: 26px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background-color: @button-color-hover;
    color: #ffffff;
  }

  &:active {
    background-color: @button-color-down;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @button-disabled-color;
    color: #ffffff;
  }
}
