.copyright {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding-right: 45px;
    text-align: right;

    &--form {
      padding-right: 10%;
    }
  }
}
