.copyright-link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 34px;
  color: #000000;
  font-size: 14px;
  line-height: 26px;

  svg {
    position: absolute;
    top: -4px;
    left: 0;
    fill: #000000;
    width: 34px;
    height: 34px;
  }

  &:hover {
    svg {
      fill: #81b3d2;
    }
  }

  &:active {
    opacity: 0.3;

    svg {
      fill: #000000;
    }
  }
}

@media (min-width: @tablet-width) {
  .copyright-link {
    svg {
      top: -4px;
      left: 3px;
    }
  }
}

@media (min-width: @desktop-width) {
  .copyright-link {
    svg {
      top: 0;
      left: 2px;
    }
  }
}
