.form-review-field {
  box-sizing: border-box;
  margin-bottom: 20px;
  display: flex;
  width: 100%;
  align-items: center;

  &--column {
    margin-bottom: 12px;
    flex-direction: column;
    align-items: flex-start;

    .form-review-field__container-input {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 58px;
      flex-grow: 1;

      &::after {
        position: absolute;
        width: 58px;
        height: 100%;
        top: 0;
        right: 0;
        content: "";
        z-index: 20;
      }

      &--phone {
        &::after {
          background: @form-input-btn-color url("../../img/icon-phone.svg") no-repeat;
          background-position: center;
        }
      }

      &--email {
        &::after {
          background: @form-input-btn-color url("../../img/icon-mail.svg") no-repeat;
          background-position: center;
        }
      }
    }

    .form-review-field__input {
      padding-right: 65px;
      height: 100%;
    }

    .form-review-field__label {
      padding-left: 22px;
      padding-top: 0;
      padding-bottom: 8px;
    }
  }

  &--check .form-review-field__label,
  &--radio .form-review-field__label {
    position: relative;
    padding: 16px 0;
    padding-left: 80px;
    max-width: 100%;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: none;
    color: @review-font-color;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 4px;
      background-color: #f2f2f2;
    }
  }

  &--check {
    margin-bottom: 23px;

    .form-review-field__label {
      &::before {
        width: 55px;
        height: 55px;
        border-radius: 10%;
        outline: none;
      }

      .tick {
        position: absolute;
        top: 24px;
        left: 18px;
        display: none;
        cursor: pointer;
      }
    }
  }

  .form-review-field__input[type="checkbox"] ~ .form-review-field__label:hover,
    .form-review-field__input[type="checkbox"]:focus ~ .form-review-field__label {
    &::before {
      background-color: #e5e5e5;
      cursor: pointer;
    }
  }

  .form-review-field__input[type="checkbox"] ~ .form-review-field__label:active {
    &::before {
      background-color: #d5d5d5;
    }
  }

  .form-review-field__input[type="checkbox"]:checked ~ .form-review-field__label:active {
    .tick {
      fill: #a4a4a4;
    }
  }

  .form-review-field__input[type="checkbox"]:checked ~ .form-review-field__label {
    .tick {
      display: block;
    }
  }

  &--radio {
    margin-bottom: 12px;

    .form-review-field__label {
      &::before {
        width: 22px;
        height: 22px;
        border: 17px solid #f2f2f2;
        border-radius: 50%;
      }
    }
  }

  .form-review-field__input[type="radio"] ~ .form-review-field__label:hover,
    .form-review-field__input[type="radio"]:focus ~ .form-review-field__label {
    &::before {
      background-color: #e5e5e5;
      border-color: #e5e5e5;
      cursor: pointer;
    }
  }

  .form-review-field__input[type="radio"] ~ .form-review-field__label:active,
    .form-review-field__input[type="radio"]:checked ~ .form-review-field__label:active {
    &::before {
      border-color: #d5d5d5;
      background-color: #a4a4a4;
    }
  }

  .form-review-field__input[type="radio"]:checked ~ .form-review-field__label {
    &::before {
      background-color: #333333;
    }
  }
}

.form-review-field__label {
  box-sizing: border-box;
  padding-right: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 26px;
  flex-shrink: 0;
}

.form-review-field__input {
  box-sizing: border-box;
  min-width: 50%;
  width: 100%;
  height: 58px;
  flex-grow: 1;
  outline: none;

  .set-input-form();

  &::-webkit-input-placeholder {
    color: @review-font-color;
    opacity: 1;
  }

  &:-moz-placeholder {
    color: @review-font-color;
    opacity: 1;
  }

  &::-moz-placeholder {
    color: @review-font-color;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: @review-font-color;
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .form-review-field {
    align-items: baseline;

    &--column {
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 14px;

      .form-review-field__label {
        padding-top: 10px;
        padding-bottom: 6px;
        order: -1;
        width: 50%;
      }
    }

    &--radio {
      margin-bottom: 20px;

      .form-review-field__label {
        padding-left: 75px;
        padding-right: 5px;
      }
    }

    &--check {
      width: 50%;
      margin-bottom: 32px;

      .form-review-field__label {
        padding-left: 80px;
        padding-right: 5px;
        hyphens: auto;
        word-wrap: break-word;
      }
    }
  }

  .form-review-field__container-input {
    order: 1;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-review-field {
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;

    &--fixed-label {
      .form-review-field__label {
        max-width: 35%;
        hyphens: auto;
        word-wrap: break-word;
      }
    }

    &--column {
      margin-bottom: 16px;
      flex-wrap: wrap;
      align-content: flex-end;

      .form-review-field__label {
        order: 0;
        padding: 6px 0;
        padding-right: 18px;
        padding-bottom: 15px;
        width: auto;
        align-self: flex-end;
      }

      &:first-of-type {
        padding-right: 80px;
      }

      .form-review-field__label-full-phone {
        display: none;
      }

      .form-review-field__container-input {
        width: auto;
        flex-grow: 1;
        align-self: flex-end;
      }
    }

    &--radio {
      .form-review-field__label {
        padding-left: 80px;

        &::before {
          left: 4px;
          top: 2px;
        }
      }
    }

    &--check {
      .form-review-field__label {
        padding-left: 82px;
        padding-right: 5px;
        align-self: flex-start;
        text-align: left;

        &::before {
          left: 2px;
          top: 2px;
        }
      }
    }
  }
}
