.intro {
  padding: 42px 25px;

  font-size: 14px;
  line-height: 26px;

  &--form {
    padding-bottom: 18px;
    padding-top: 20px;
    padding-left: 20px;
  }

  &--photo {
    padding-left: 22px;
    padding-right: 22px;
  }
}

.intro__title {
  margin: 0;
  margin-bottom: 32px;

  .set-title();
  .set-title-color();
  text-align: center;
}

.intro__text {
  margin: 0;
  text-align: center;
}
