.logo {
  position: absolute;
  width: 102px;
  height: 83px;
  bottom: -27px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
}

@media (min-width: @tablet-width) {
  .logo {
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    width: 188px;
    height: 96px;
  }
}
