.main-nav {
  .set-background-color(@menu-color);
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  padding: 12px 10px;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;

  &--bottom-border {
    border-bottom: 1px solid #678fa8;
  }

  &--top-border {
    border-top: 1px solid #9ac2db;
  }

  a {
    font: inherit;
    color: inherit;
    text-decoration: none;
    outline: none;
  }
}
