.main-picture {
  width: 100%;
  position: relative;
  box-sizing: border-box;

  height: 158px;
  background: #76656b url("../../img/bg-back-mobile@1x.jpg") no-repeat;
  background-position: center bottom;
  background-size: auto;

  &::after {
    position: absolute;
    width: 100%;
    height: 26px;
    left: 0;
    bottom: -1px;
    content: "";
    background: url("../../img/bg-intro-triangle-mobile.svg#svgView(preserveAspectRatio(none))") no-repeat;
    background-size: 100% 100%;
  }

  img {
    position: relative;
    display: block;
    margin: auto;
    top: -7px;
    width: 229px;
  }

  &--large {
    height: 390px;
    background-color: #2e5572;
    background-position: center top;
    background-size: cover;

    img {
      top: 0;
      width: 282px;
    }
  }

  @media @retina {
    background-image: url("../../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }
}

@media (min-width: @tablet-width) {
  .main-picture {
    height: 290px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-position: center bottom;
    background-size: cover;

    img {
      top: -10px;
      width: 460px;
    }

    &::after {
      height: 57px;
      background-image: url("../../img/bg-intro-triangle-tablet.svg#svgView(preserveAspectRatio(none))");
    }

    &--large {
      height: 518px;
      background-position: center center;

      img {
        top: -7px;
      }
    }
  }
}

@media (min-width: @tablet-width) and (min-resolution: 144dpi),
  (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
  .main-picture {
    background-image: url("../../img/bg-back-tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .main-picture {
    height: 301px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");

    &--large {
      height: 518px;
    }

    &::after {
      background-image: url("../../img/bg-intro-triangle-desktop.svg#svgView(preserveAspectRatio(none))");
    }
  }
}

@media (min-width: @desktop-width) and (min-resolution: 144dpi),
  (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
  .main-picture {
    background-image: url("../../img/bg-back-desktop@2x.jpg");
  }
}
