.main-wrapper {
  box-sizing: border-box;
  width: auto;
  min-width: @mobile-width;
  background-color: @base-background-color;
}

@media (min-width: @tablet-width) {
  .main-wrapper {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-wrapper {
    margin: 0 auto;
    width: @desktop-width;
    box-shadow: 2px 6px 15px rgba(0, 1, 1, 0.2);
  }
}
