.map {
  width: 100%;
  height: 350px;
  background: #f3f1ed url("../../img/bg-map-mobile@1x.jpg") no-repeat;
  background-position: center 0;
  background-size: cover;

  @media @retina {
    background-image: url("../../img/bg-map-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../../img/bg-map-tablet@1x.jpg");
  }
}

@media (min-width: @tablet-width) and (min-resolution: 144dpi),
  (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
  .map {
    background-image: url("../../img/bg-map-tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../../img/bg-map-desktop@1x.jpg");
  }
}

@media (min-width: @desktop-width) and (min-resolution: 144dpi),
  (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
  .map {
    background-image: url("../../img/bg-map-desktop@2x.jpg");
  }
}
