.offering-content {
  padding: 27px 20px;
  padding-bottom: 48px;
  font-size: 14px;
  line-height: 24px;
}

.offering-content__title {
  margin: 0 auto;
  margin-bottom: 19px;

  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @title-color;
}

.offering-content__text {
  margin: 0 auto;
  margin-bottom: 36px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.offering-content__button {
  display: block;
  width: 100%;
  margin: 0 auto;
  min-width: 260px;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .offering-content {
    .container-fluid();
    padding: 56px 0;
    padding-bottom: 57px;
  }

  .offering-content__title {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 26px;
  }

  .offering-content__text {
    width: 70%;
    margin-bottom: 43px;
  }

  .offering-content__button {
    width: 70.4%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .offering-content {
    padding-bottom: 66px;
    padding-top: 55px;
    width: 100%;
  }

  .offering-content__title {
    width: 60%;
  }

  .offering-content__text {
    margin-bottom: 48px;
    width: 40%;
  }

  .offering-content__button {
    width: 38.1%;
    padding-top: 15px;
    padding-bottom: 17px;
  }
}
