.page-footer {
  padding: 30px 20px;
  padding-top: 36px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 36px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .page-footer__column {
    box-sizing: border-box;
    width: 33.33%;
  }
}
