.page-header {
  position: relative;
  padding-bottom: 56px;

  &--menu-closed .page-header__menu-toggle {
    bottom: 17px;
    right: 20px;
    background-image: url("../../img/icon-menu.svg");
    background-repeat: no-repeat;
  }

  &--menu-opened .page-header__menu-toggle {
    top: 17px;
    right: 20px;
    background-image: url("../../img/icon-cross.svg");
    background-repeat: no-repeat;
  }
}

.page-header__menu-toggle {
  display: none;
  position: absolute;
  z-index: 2;

  width: 24px;
  height: 24px;

  font-size: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

@media (max-width: @mobile-width-only) {
  .page-header {
    &--menu-closed .page-header__main-nav {
      display: none;
    }

    &--nojs .page-header__menu-toggle {
      display: none;
    }

    &--nojs .page-header__main-nav {
      display: block;
    }
  }

  .page-header__menu-toggle {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-bottom: 0;
  }
}
