.player {
  position: relative;
}

.player__video {
  width: 100%;
  height: 200px;
  vertical-align: bottom;
  background: #c2ab9e url("../../img/video-mobile@1x.jpg") no-repeat;
  background-size: cover;
  z-index: 10;
}

.player__wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: -45px;
  width: 87.5%;
  height: 111px;
  display: flex;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  z-index: 20;
}

.player__control {
  box-sizing: border-box;
  padding: 0;
  border: none;
  outline: 1px solid red;
  height: 30px;
  width: 25%;
  align-self: stretch;

  &--restart {
    width: 50%;
  }
}

.player__progressbar {
  box-sizing: border-box;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

@media (min-width: @tablet-width) {
  .player__video {
    height: 500px;
  }

  .player__wrapper {
    position: absolute;
    align-items: center;
    margin: 0;
    bottom: 0;
    height: 92px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .player__control {
    align-self: center;
    background-color: transparent;
    width: 11.1%;
    color: #ffffff;

    &--restart {
      order: -1;
    }
  }

  .player__progressbar {
    width: 66.7%;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .player__control {
    width: 8.25%;
  }

  .player__progressbar {
    width: 75.25%;
  }
}
