.site {
  margin: 0;
  padding: 0;

  width: @mobile-size;

  font-size: @base-font-size;
  line-height: @base-line-size;
  font-weight: 400;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @base-font-color;
  background-color: @base-background-color;
  text-transform: uppercase;
}
