.video-content {
  margin-bottom: 40px;
  padding-top: 32px;
}

.video-content__title {
  margin: 0 auto;
  margin-bottom: 26px;

  .set-title();
  color: @title-color;
  text-align: center;
}

.video-content__text {
  margin: 0 auto;
  margin-bottom: 36px;
  width: 80%;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .video-content {
    width: 84.4%;
    margin: 0 auto;
    margin-bottom: 42px;
    padding-top: 65px;
  }

  .video-content__title {
    margin-bottom: 30px;
    font-size: 30px;
  }

  .video-content__text {
    margin: 0 auto;
    margin-bottom: 75px;
    width: 65%;
  }
}

@media (min-width: @desktop-width) {
  .video-content {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 85px;
    padding-top: 71px;
    width: 66.6%;
  }

  .video-content__text {
    width: 55%;
    margin-bottom: 72px;
  }
}
